* {
    margin: 0;
    padding: 0;
}

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Montserrat", sans-serif;
}

.nav-area {
    background-color: rgb(255, 255, 255);
    color: #169E00;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

a {
    text-decoration: none;
    color: #169E00;

}

.head-area {
    font-size: 32px;
    font-weight: 500;
    line-height: 39.01px;
    display: flex;
    justify-content: space-between;
    gap: 60px;
    align-items: center;
    cursor: pointer;

}

.web-logo {
    cursor: pointer;
}

.button {
    background-color: #169E00;
    color: white;
    padding: 8px;
    border-radius: 10px;

}

/* HeroSection */
.contacts {
    background-color: #169E00;
    color: white;
    height: 50vh;
    display: flex;
    justify-content: center;
}

.talk {
    font-size: 96px;
    font-weight: 700;
    display: flex;
    align-items: center;
}

/* Paragraph */

.container {
    color: #169E00;
}

.cont {
    font-size: 64px;
    font-weight: 700;
    margin: 10px;
}

.paragraph {
    color: #A3A3A3;

}

.para {
    font-size: 32px;
    font-weight: 400;
    padding: 10px;
}

/* Forms */

.form-container {
    background-color: #169E00;
    color: white;
    padding: 10px;
    border-radius: 25px;
    box-shadow: 0px 4px 12px 4px #00000066;
    max-width: 700px;
    margin: 30px auto;

}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

label {
    font-size: 23px;
    font-weight: 500;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 2px 2px #00000040;
    border-radius: 4px;
    box-sizing: border-box;
}

.buttonn-1 {
    background-color: #002A96;
    color: white;
    font-size: 20px;
    font-weight: 700;
}

.footer-container {
    display: flex;
    gap: 50px;
    text-align: center;
}

.footer {
    background-color: #002A96;
    color: #fff;
    padding: 20px;
    height: 30vh;
}

h3 {
    font-size: 48px;
    font-weight: 700;
    line-height: 58.51px;

}

p {
    font-size: 24px;
    font-weight: 400;
    line-height: 29.26px;


}

.left,
.middle,
.right,
.Freebook {
    flex: 1 1 200px;
}

.footer h4 {
    font-size: 16px;
    font-size: 32px;
    font-weight: 700;
    line-height: 39.01px;

}

input {
    padding: 5px;
    margin: 2px;
}

button {
    background-color: #169E00;
    color: #fff;
    padding: 5px;
    border-radius: 10px;
    margin: 10px;
}

ul li a {
    color: white;
}

@media screen and (max-width:640px) {

    .nav-area {
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin-bottom: 10px;
    }

    .web-logo img {
        width: 40%;
        height: auto;

    }

    .web-logo {
        margin-bottom: 10px;
    }

    .head-area {
        font-size: 22px;
        flex-direction: column;
        gap: 20px;

    }

    .footer-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        height: auto;
    }

    .footer {
        height: auto;
    }

    .contacts {
        height: 30vh;


    }

    .talk {
        font-size: 40px;
    }


    .container {
        margin: auto;
        line-height: 60px;

    }

    .cont {
        font-size: 40px;

    }

    .para {
        font-size: 20px;
    }

    .footer-container {
        padding: 0px;

    }

    label {
        font-size: 16px;
    }

    input {
        padding: 0%;
        margin: 0px;
    }

    .buttonn-1 {
        font-size: 14px;
        padding: 0%;


    }
}