* {
  margin: 0;
  padding: 0;
}

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
  font-family: "Montserrat", sans-serif;
}

.nav-area {
  background-color: rgb(255, 255, 255);
  color: #169E00;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: #169E00;
}

.head-area {
  font-size: 32px;
  font-weight: 500;
  line-height: 39.01px;
  display: flex;
  justify-content: space-between;
  gap: 60px;
  align-items: center;
  cursor: pointer;

}

.web-logo {
  cursor: pointer;
}

.button {
  background-color: #169E00;
  color: white;
  padding: 8px;
  border-radius: 10px;
}

.service-page {
  background-color: #169E00;
  color: white;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

.service {
  font-size: 96px;
  font-weight: 700;

}

.section {
  color: white;
  background-color: blue;
  display: flex;
  align-items: center;
  gap: 30px;
  width: 80%;
  padding-right: 40px;
  border-radius: 40px;
  height: 50vh;


}

.section-3 {
  flex: 2;
}

.image1 {
  height: 100%;
  flex: 1;
}

.image1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

h1 {
  font-size: 64px;
  font-weight: 700;
  line-height: 78.02px;

}

.button-3 {
  color: white;
  background-color: #169E00;
  padding: 15px;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 500;
  margin: 10px;
  padding: 10px;

}

.rev {
  flex-direction: row-reverse;
  padding-right: 0;
  padding-left: 20px;
  margin: 40px auto;
}


.footer-container {
  display: flex;
  gap: 50px;
  text-align: center;
}

.footer {
  background-color: #002A96;
  color: #fff;
  padding: 20px;
  height: 30vh;
}

h3 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58.51px;

}

p {
  font-size: 24px;
  font-weight: 400;
  line-height: 29.26px;


}

.left,
.middle,
.right,
.Freebook {
  flex: 1 1 200px;
}

.footer h4 {
  font-size: 16px;
  font-size: 32px;
  font-weight: 700;
  line-height: 39.01px;

}

input {
  padding: 5px;
  margin: 2px;
}

button {
  background-color: #169E00;
  color: #fff;
  padding: 5px;
  border-radius: 10px;
  margin: 10px;
}

ul li a {
  color: white;
}

@media screen and (max-width:640px) {

  .nav-area {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 10px;
  }

  .web-logo img {
    width: 40%;
    height: auto;

  }

  .web-logo {
    margin-bottom: 10px;
  }

  .head-area {
    font-size: 22px;
    flex-direction: column;
    gap: 20px;

  }

  .footer-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: auto;
  }

  .footer {
    height: auto;
  }

  .service-page {
    text-align: center;
    height: 30vh;
    flex-direction: column;

  }

  .service {
    font-size: 40px;

  }

  .section {
    border-top-right-radius: 100;
    flex-direction: column;
    height: auto;
    padding-right: 0;
    width: 100%;
    margin: 20px auto;
  }

  .rev {
    padding: 0;
  }

  .section-3 {
    padding: 5%;
  }

  .text-1 {
    font-size: 16px;
    line-height: 25px;
  }
}