* {
    margin: 0px;
    padding: 0px;
}

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Montserrat", sans-serif;
}

/* navbar */
.nav-area {
    background-color: rgb(255, 255, 255);
    color: #169E00;
    display: flex;
    justify-content: space-between;
    padding: 25px;
}

a {
    text-decoration: none;
    color: #169E00;

}

.head-area {
    font-size: 32px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
    cursor: pointer;

}

.web-logo {
    cursor: pointer;
   
}

.button {
    background-color: #169E00;
    color: white;
    padding: 9px;
    border-radius: 10px;

}

/* hero section */

.hero-sec {
    background-color: #169E00;
    color: white;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    gap: 30px;
}

.area-1 {
    font-weight: 700;
    font-size: 96px;

}

.area-2 {
    font-weight: 700;
    font-size: 40px;

}

.area-3 {
    font-weight: 700px;
    font-size: 24px;

}

.button-1 {
    background-color: white;
    color: #169E00;
    padding: 15px;
    font-size: 32px;
    border-radius: 12px;
    width: max-content;
}

/* Section-2 */

.section-2 {
    background-color: white;
    flex-direction: column;
    display: flex;
    align-items: center;
    margin-top: 45px;
}

.heading-1 {
    color: #169E00;
    font-size: 96px;
    font-weight: 700;
}

.heading-2 {
    color: #A3A3A3;
    font-size: 32px;
    font-weight: 700;

}

/* Section-3 */

.parent {
    display: flex;
    justify-content: center;
    margin: 30px;
}

.heading-3 {
    background-color: #169E00;
    color: #000000;
    font-size: 32px;
    font-weight: 700;
    width: 20%;
    padding: 13px;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.heading-4 {
    background-color: #169E00;
    color: #000000;
    font-size: 32px;
    font-weight: 700;
    width: 20%;
    padding: 13px;
    display: flex;
    justify-content: center;
    cursor: pointer;


}

/* Hover */
.heading-3:hover {
    background-color: #002A96;
    color: white;
}

.heading-4:hover {
    background-color: #002A96;
    color: #FFFFFF;
}


/* CardsSection */

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    border-radius: 30px;
    padding: 20px;
    text-align: center;
    width: 300px;
    height: 250px;
    box-shadow: 2px 7px 18px 2px #00000040;
}

/* Card Hover */
.card:hover {
    background-color: #169E00;
    color: rgb(255, 253, 253);
}

.circle {
    background-color: #169E00;
    color: #FFFFFF;
    height: 70px;
    width: 70px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    font-weight: 700;

}

p {
    margin: 5px;
    font-size: 23px;
    font-weight: 600;

}

.paragraph {
    font-size: 16px;
    font-weight: 500;
    line-height: 19.5px;
    color: #A3A3A3;


}

/* Headings */

.heading-1 {
    margin: 25px;
}

.heading-5 {
    font-size: 48px;
    font-weight: 700;
    color: #A3A3A3;
}

/* cards */
.services .service-1 {
    margin: 10px auto;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 2px 2px 12px 5px #00000026;
    color: black;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    margin: auto;
}

.service-1 {
    width: 45%;
}

/* Hover */
.service-1:hover {
    background-color: #169E00;
    color: #FFFFFF;
}

.img-1 {
    background-color: #169E00;
    max-height: 200px;
    max-width: 100px;
    border-radius: 100px;
    padding: 2px;
}

.para-2 {
    font-size: 40px;
    font-weight: 700;
}

.para-1 {
    font-size: 24px;
    font-weight: 500;
    color: #A3A3A3;

}

.footer-container {
    display: flex;
    gap: 50px;
    text-align: center;
}

.footer {
    background-color: #002A96;
    color: #fff;
    padding: 20px;
    height: 30vh;
}

h3 {
    font-size: 48px;
    font-weight: 700;
    line-height: 58.51px;

}

p {
    font-size: 24px;
    font-weight: 400;
    line-height: 29.26px;


}

.left,
.middle,
.right,
.Freebook {
    flex: 1 1 200px;
}

.footer h4 {
    font-size: 16px;
    font-size: 32px;
    font-weight: 700;
    line-height: 39.01px;

}

input {
    padding: 5px;
    margin: 2px;
}

button {
    background-color: #169E00;
    color: #fff;
    padding: 5px;
    border-radius: 10px;
    margin: 10px;
}

ul li a {
    color: white;
}


@media screen and (max-width:640px) {

    .nav-area {
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin-bottom: 10px;
    }

    .web-logo img{
        width: 40%;
        height: auto;

    }

    .web-logo{
        margin-bottom: 10px;
    }

    .head-area{
        font-size: 22px;
        flex-direction: column;
        gap: 20px;
       
    }


    .footer-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        height: auto;
    }

    .footer {
        height: auto;
    }

    .hero-sec {
        height: auto;
        text-align: center;
        padding: 40px 10px;
    }

    .area-1 {
        font-size: 40px;

    }

    .area-2 {
        font-size: 30px;
    }

    .area-3 {
        font-size: 20px;
    }


    .card-container {
        display: flex;
        margin: auto;
        flex-direction: column;
        align-items: center;
        width: 80%;


    }

    .parent {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
    }

    .heading-2 {
        text-align: center;
    }

    .heading-3 {
        width: 100%;
        font-size: 25px;

    }

    .heading-4 {
        width: 100%;
        font-size: 25px;
    }

    .card {
        height: auto;
        width: 100%;
    }

    .services {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        margin: auto;
    }

    .service-1 {
        width: 80%;
    }

    .para-2 {
        font-size: 30px;
        line-height: 40px;

    }

    .para-1 {
        font-size: 24px;
        color: #A3A3A3;
        line-height: 40px;
    }

    .section-2 {

        flex-direction: column;
        display: flex;
        align-items: center;
        margin: 40px;
    }

    .button-1 {
        font-size: 25px;
        margin: auto;

    }

}